
PLAY [g10] **********************************************************************************************************

TASK [show run] *****************************************************************************************************
ok: [192.168.1.2]
ok: [192.168.1.1]
ok: [192.168.1.3]
ok: [192.168.1.5]
ok: [192.168.1.4]
ok: [192.168.1.7]
ok: [192.168.1.6]
ok: [192.168.1.9]
ok: [192.168.1.8]

TASK [debug] ********************************************************************************************************
ok: [192.168.1.1] => {
    "print_output.stdout_lines[0]": [
        "Building configuration...",
        "",
        "  ",
        "Current configuration : 3195 bytes",
        "!",
        "! Last configuration change at 20:16:32 UTC Tue Jul 6 2021",
        "!",
        "version 15.9",
        "service timestamps debug datetime msec",
        "service timestamps log datetime msec",
        "no service password-encryption",
        "!",
        "hostname C12",
        "!",
        "boot-start-marker",
        "boot-end-marker",
        "!",
        "!",
        "no logging console",
        "!",
        "aaa new-model",
        "!",
        "!",
        "aaa authentication login default local",
        "!",
        "!",
        "!",
        "!",
        "!",
        "aaa session-id common",
        "!",
        "!",
        "!",
        "mmi polling-interval 60",
        "no mmi auto-configure",
        "no mmi pvc",
        "mmi snmp-timeout 180",
        "!",
        "!",
        "!",
        "!",
        "!",
        "!",
        "!",
        "!",
        "!",
        "!",
        "!",
        "ip domain name g10.cisco.com",
        "ip cef",
        "no ipv6 cef",
        "!",
        "multilink bundle-name authenticated",
        "!",
        "!",
        "!",
        "!",
        "username g10 password 0 g10@cisco",
        "!",
        "redundancy",
        "!",
        "!",
        "! ",
        "!",
        "!",
        "!",
        "!",
        "!",
        "!",
        "!",
        "!",
        "!",
        "!",
        "!",
        "!",
        "interface GigabitEthernet0/0",
        " ip address 192.168.1.1 255.255.255.0",
        " duplex auto",
        " speed auto",
        " media-type rj45",
        "!",
        "interface GigabitEthernet0/1",
        " ip address 172.16.1.1 255.255.255.0",
        " duplex auto",
        " speed auto",
        " media-type rj45",
        "!",
        "interface GigabitEthernet0/2",
        " ip address 172.16.2.1 255.255.255.0",
        " duplex auto",
        " speed auto",
        " media-type rj45",
        "!",
        "interface GigabitEthernet0/3",
        " no ip address",
        " shutdown",
        " duplex auto",
        " speed auto",
        " media-type rj45",
        "!",
        "!",
        "router eigrp 1",
        " network 172.16.0.0",
        "!",
        "ip forward-protocol nd",
        "!",
        "!",
        "no ip http server",
        "no ip http secure-server",
        "!",
        "ipv6 ioam timestamp",
        "!",
        "!",
        "!",
        "!",
        "!",
        "control-plane",
        "!",
        "banner exec ^CCC",
        "**************************************************************************",
        "* IOSv is strictly limited to use for evaluation, demonstration and IOS  *",
        "* education. IOSv is provided as-is and is not supported by Cisco's      *",
        "* Technical Advisory Center. Any use or disclosure, in whole or in part, *",
        "* of the IOSv Software or Documentation to any third party for any       *",
        "* purposes is expressly prohibited except as otherwise authorized by     *",
        "* Cisco in writing.                                                      *",
        "**************************************************************************^C",
        "banner incoming ^CCC",
        "**************************************************************************",
        "* IOSv is strictly limited to use for evaluation, demonstration and IOS  *",
        "* education. IOSv is provided as-is and is not supported by Cisco's      *",
        "* Technical Advisory Center. Any use or disclosure, in whole or in part, *",
        "* of the IOSv Software or Documentation to any third party for any       *",
        "* purposes is expressly prohibited except as otherwise authorized by     *",
        "* Cisco in writing.                                                      *",
        "**************************************************************************^C",
        "banner login ^CCC",
        "**************************************************************************",
        "* IOSv is strictly limited to use for evaluation, demonstration and IOS  *",
        "* education. IOSv is provided as-is and is not supported by Cisco's      *",
        "* Technical Advisory Center. Any use or disclosure, in whole or in part, *",
        "* of the IOSv Software or Documentation to any third party for any       *",
        "* purposes is expressly prohibited except as otherwise authorized by     *",
        "* Cisco in writing.                                                      *",
        "**************************************************************************^C",
        "!",
        "line con 0",
        " exec-timeout 0 0",
        "line aux 0",
        "line vty 0 4",
        " privilege level 15",
        " transport input ssh",
        "!",
        "no scheduler allocate",
        "!",
        "end"
    ]
}
ok: [192.168.1.2] => {
    "print_output.stdout_lines[0]": [
        "Building configuration...",
        "",
        "  ",
        "Current configuration : 3195 bytes",
        "!",
        "! Last configuration change at 20:27:45 UTC Tue Jul 6 2021",
        "!",
        "version 15.9",
        "service timestamps debug datetime msec",
        "service timestamps log datetime msec",
        "no service password-encryption",
        "!",
        "hostname C13",
        "!",
        "boot-start-marker",
        "boot-end-marker",
        "!",
        "!",
        "no logging console",
        "!",
        "aaa new-model",
        "!",
        "!",
        "aaa authentication login default local",
        "!",
        "!",
        "!",
        "!",
        "!",
        "aaa session-id common",
        "!",
        "!",
        "!",
        "mmi polling-interval 60",
        "no mmi auto-configure",
        "no mmi pvc",
        "mmi snmp-timeout 180",
        "!",
        "!",
        "!",
        "!",
        "!",
        "!",
        "!",
        "!",
        "!",
        "!",
        "!",
        "ip domain name g10.cisco.com",
        "ip cef",
        "no ipv6 cef",
        "!",
        "multilink bundle-name authenticated",
        "!",
        "!",
        "!",
        "!",
        "username g10 password 0 g10@cisco",
        "!",
        "redundancy",
        "!",
        "!",
        "! ",
        "!",
        "!",
        "!",
        "!",
        "!",
        "!",
        "!",
        "!",
        "!",
        "!",
        "!",
        "!",
        "interface GigabitEthernet0/0",
        " ip address 192.168.1.2 255.255.255.0",
        " duplex auto",
        " speed auto",
        " media-type rj45",
        "!",
        "interface GigabitEthernet0/1",
        " ip address 172.16.3.1 255.255.255.0",
        " duplex auto",
        " speed auto",
        " media-type rj45",
        "!",
        "interface GigabitEthernet0/2",
        " ip address 172.16.1.2 255.255.255.0",
        " duplex auto",
        " speed auto",
        " media-type rj45",
        "!",
        "interface GigabitEthernet0/3",
        " no ip address",
        " shutdown",
        " duplex auto",
        " speed auto",
        " media-type rj45",
        "!",
        "!",
        "router eigrp 1",
        " network 172.16.0.0",
        "!",
        "ip forward-protocol nd",
        "!",
        "!",
        "no ip http server",
        "no ip http secure-server",
        "!",
        "ipv6 ioam timestamp",
        "!",
        "!",
        "!",
        "!",
        "!",
        "control-plane",
        "!",
        "banner exec ^CCC",
        "**************************************************************************",
        "* IOSv is strictly limited to use for evaluation, demonstration and IOS  *",
        "* education. IOSv is provided as-is and is not supported by Cisco's      *",
        "* Technical Advisory Center. Any use or disclosure, in whole or in part, *",
        "* of the IOSv Software or Documentation to any third party for any       *",
        "* purposes is expressly prohibited except as otherwise authorized by     *",
        "* Cisco in writing.                                                      *",
        "**************************************************************************^C",
        "banner incoming ^CCC",
        "**************************************************************************",
        "* IOSv is strictly limited to use for evaluation, demonstration and IOS  *",
        "* education. IOSv is provided as-is and is not supported by Cisco's      *",
        "* Technical Advisory Center. Any use or disclosure, in whole or in part, *",
        "* of the IOSv Software or Documentation to any third party for any       *",
        "* purposes is expressly prohibited except as otherwise authorized by     *",
        "* Cisco in writing.                                                      *",
        "**************************************************************************^C",
        "banner login ^CCC",
        "**************************************************************************",
        "* IOSv is strictly limited to use for evaluation, demonstration and IOS  *",
        "* education. IOSv is provided as-is and is not supported by Cisco's      *",
        "* Technical Advisory Center. Any use or disclosure, in whole or in part, *",
        "* of the IOSv Software or Documentation to any third party for any       *",
        "* purposes is expressly prohibited except as otherwise authorized by     *",
        "* Cisco in writing.                                                      *",
        "**************************************************************************^C",
        "!",
        "line con 0",
        " exec-timeout 0 0",
        "line aux 0",
        "line vty 0 4",
        " privilege level 15",
        " transport input ssh",
        "!",
        "no scheduler allocate",
        "!",
        "end"
    ]
}
ok: [192.168.1.3] => {
    "print_output.stdout_lines[0]": [
        "Building configuration...",
        "",
        "Current configuration : 3535 bytes",
        "!",
        "! Last configuration change at 20:27:45 UTC Tue Jul 6 2021",
        "!",
        "version 15.9",
        "service timestamps debug datetime msec",
        "service timestamps log datetime msec",
        "no service password-encryption",
        "!",
        "hostname CE1",
        "!",
        "boot-start-marker",
        "boot-end-marker",
        "!",
        "!",
        "no logging console",
        "!",
        "aaa new-model",
        "!",
        "!",
        "aaa authentication login default local",
        "!",
        "!",
        "!",
        "!",
        "!",
        "aaa session-id common",
        "!",
        "!",
        "!",
        "mmi polling-interval 60",
        "no mmi auto-configure",
        "no mmi pvc",
        "mmi snmp-timeout 180",
        "!",
        "!",
        "!",
        "!",
        "!",
        "!",
        "!",
        "!",
        "!",
        "!",
        "!",
        "ip domain name g10.cisco.com",
        "ip cef",
        "no ipv6 cef",
        "!",
        "multilink bundle-name authenticated",
        "!",
        "!",
        "!",
        "!",
        "username g10 password 0 g10@cisco",
        "!",
        "redundancy",
        "!",
        "!",
        "! ",
        "!",
        "!",
        "!",
        "!",
        "!",
        "!",
        "!",
        "!",
        "!",
        "!",
        "!",
        "!",
        "interface Loopback0",
        " ip address 1.1.1.1 255.255.255.255",
        "!",
        "interface GigabitEthernet0/0",
        " ip address 192.168.1.3 255.255.255.0",
        " duplex auto",
        " speed auto",
        " media-type rj45",
        "!",
        "interface GigabitEthernet0/1",
        " ip address 172.16.2.2 255.255.255.0",
        " duplex auto",
        " speed auto",
        " media-type rj45",
        "!",
        "interface GigabitEthernet0/2",
        " ip address 172.16.3.2 255.255.255.0",
        " duplex auto",
        " speed auto",
        " media-type rj45",
        "!",
        "interface GigabitEthernet0/3",
        " ip address 10.10.1.1 255.255.255.0",
        " duplex auto",
        " speed auto",
        " media-type rj45",
        "!",
        "!",
        "router eigrp 1",
        " network 1.0.0.0",
        " network 10.0.0.0",
        " network 172.16.0.0",
        " redistribute static",
        " redistribute bgp 1 metric 100 1 255 1 1500",
        "!",
        "router bgp 1",
        " synchronization",
        " bgp log-neighbor-changes",
        " network 1.1.1.1 mask 255.255.255.255",
        " network 172.16.0.0",
        " redistribute eigrp 1",
        " neighbor 10.10.1.2 remote-as 12",
        "!",
        "ip forward-protocol nd",
        "!",
        "!",
        "no ip http server",
        "no ip http secure-server",
        "!",
        "ipv6 ioam timestamp",
        "!",
        "!",
        "!",
        "!",
        "!",
        "control-plane",
        "!",
        "banner exec ^CCC",
        "**************************************************************************",
        "* IOSv is strictly limited to use for evaluation, demonstration and IOS  *",
        "* education. IOSv is provided as-is and is not supported by Cisco's      *",
        "* Technical Advisory Center. Any use or disclosure, in whole or in part, *",
        "* of the IOSv Software or Documentation to any third party for any       *",
        "* purposes is expressly prohibited except as otherwise authorized by     *",
        "* Cisco in writing.                                                      *",
        "**************************************************************************^C",
        "banner incoming ^CCC",
        "**************************************************************************",
        "* IOSv is strictly limited to use for evaluation, demonstration and IOS  *",
        "* education. IOSv is provided as-is and is not supported by Cisco's      *",
        "* Technical Advisory Center. Any use or disclosure, in whole or in part, *",
        "* of the IOSv Software or Documentation to any third party for any       *",
        "* purposes is expressly prohibited except as otherwise authorized by     *",
        "* Cisco in writing.                                                      *",
        "**************************************************************************^C",
        "banner login ^CCC",
        "**************************************************************************",
        "* IOSv is strictly limited to use for evaluation, demonstration and IOS  *",
        "* education. IOSv is provided as-is and is not supported by Cisco's      *",
        "* Technical Advisory Center. Any use or disclosure, in whole or in part, *",
        "* of the IOSv Software or Documentation to any third party for any       *",
        "* purposes is expressly prohibited except as otherwise authorized by     *",
        "* Cisco in writing.                                                      *",
        "**************************************************************************^C",
        "!",
        "line con 0",
        " exec-timeout 0 0",
        "line aux 0",
        "line vty 0 4",
        " privilege level 15",
        " transport input ssh",
        "!",
        "no scheduler allocate",
        "!",
        "end"
    ]
}
ok: [192.168.1.4] => {
    "print_output.stdout_lines[0]": [
        "Building configuration...",
        "",
        "  ",
        "Current configuration : 3446 bytes",
        "!",
        "! Last configuration change at 20:28:12 UTC Tue Jul 6 2021",
        "!",
        "version 15.9",
        "service timestamps debug datetime msec",
        "service timestamps log datetime msec",
        "no service password-encryption",
        "!",
        "hostname P",
        "!",
        "boot-start-marker",
        "boot-end-marker",
        "!",
        "!",
        "no logging console",
        "!",
        "aaa new-model",
        "!",
        "!",
        "aaa authentication login default local",
        "!",
        "!",
        "!",
        "!",
        "!",
        "aaa session-id common",
        "!",
        "!",
        "!",
        "mmi polling-interval 60",
        "no mmi auto-configure",
        "no mmi pvc",
        "mmi snmp-timeout 180",
        "!",
        "!",
        "!",
        "!",
        "!",
        "!",
        "!",
        "!",
        "!",
        "!",
        "!",
        "ip domain name g10.cisco.com",
        "ip cef",
        "no ipv6 cef",
        "!",
        "multilink bundle-name authenticated",
        "!",
        "!",
        "!",
        "!",
        "username g10 password 0 g10@cisco",
        "!",
        "redundancy",
        "!",
        "!",
        "! ",
        "!",
        "!",
        "!",
        "!",
        "!",
        "!",
        "!",
        "!",
        "!",
        "!",
        "!",
        "!",
        "interface Loopback0",
        " ip address 3.3.3.3 255.255.255.255",
        "!",
        "interface GigabitEthernet0/0",
        " ip address 192.168.1.4 255.255.255.0",
        " duplex auto",
        " speed auto",
        " media-type rj45",
        "!",
        "interface GigabitEthernet0/1",
        " ip address 10.10.2.1 255.255.255.0",
        " duplex auto",
        " speed auto",
        " media-type rj45",
        " mpls ip",
        "!",
        "interface GigabitEthernet0/2",
        " ip address 10.10.3.1 255.255.255.0",
        " duplex auto",
        " speed auto",
        " media-type rj45",
        " mpls ip",
        "!",
        "interface GigabitEthernet0/3",
        " no ip address",
        " shutdown",
        " duplex auto",
        " speed auto",
        " media-type rj45",
        "!",
        "interface GigabitEthernet0/4",
        " no ip address",
        " shutdown",
        " duplex auto",
        " speed auto",
        " media-type rj45",
        "!",
        "router ospf 1",
        " network 3.3.3.3 0.0.0.0 area 0",
        " network 10.10.2.0 0.0.0.255 area 0",
        " network 10.10.3.0 0.0.0.255 area 0",
        "!",
        "ip forward-protocol nd",
        "!",
        "!",
        "no ip http server",
        "no ip http secure-server",
        "!",
        "ipv6 ioam timestamp",
        "!",
        "!",
        "!",
        "!",
        "!",
        "control-plane",
        "!",
        "banner exec ^CCC",
        "**************************************************************************",
        "* IOSv is strictly limited to use for evaluation, demonstration and IOS  *",
        "* education. IOSv is provided as-is and is not supported by Cisco's      *",
        "* Technical Advisory Center. Any use or disclosure, in whole or in part, *",
        "* of the IOSv Software or Documentation to any third party for any       *",
        "* purposes is expressly prohibited except as otherwise authorized by     *",
        "* Cisco in writing.                                                      *",
        "**************************************************************************^C",
        "banner incoming ^CCC",
        "**************************************************************************",
        "* IOSv is strictly limited to use for evaluation, demonstration and IOS  *",
        "* education. IOSv is provided as-is and is not supported by Cisco's      *",
        "* Technical Advisory Center. Any use or disclosure, in whole or in part, *",
        "* of the IOSv Software or Documentation to any third party for any       *",
        "* purposes is expressly prohibited except as otherwise authorized by     *",
        "* Cisco in writing.                                                      *",
        "**************************************************************************^C",
        "banner login ^CCC",
        "**************************************************************************",
        "* IOSv is strictly limited to use for evaluation, demonstration and IOS  *",
        "* education. IOSv is provided as-is and is not supported by Cisco's      *",
        "* Technical Advisory Center. Any use or disclosure, in whole or in part, *",
        "* of the IOSv Software or Documentation to any third party for any       *",
        "* purposes is expressly prohibited except as otherwise authorized by     *",
        "* Cisco in writing.                                                      *",
        "**************************************************************************^C",
        "!",
        "line con 0",
        " exec-timeout 0 0",
        "line aux 0",
        "line vty 0 4",
        " privilege level 15",
        " transport input ssh",
        "!",
        "no scheduler allocate",
        "!",
        "end"
    ]
}
ok: [192.168.1.5] => {
    "print_output.stdout_lines[0]": [
        "Building configuration...",
        "",
        "  ",
        "Current configuration : 3509 bytes",
        "!",
        "! Last configuration change at 20:28:03 UTC Tue Jul 6 2021",
        "!",
        "version 15.9",
        "service timestamps debug datetime msec",
        "service timestamps log datetime msec",
        "no service password-encryption",
        "!",
        "hostname PE1",
        "!",
        "boot-start-marker",
        "boot-end-marker",
        "!",
        "!",
        "no logging console",
        "!",
        "aaa new-model",
        "!",
        "!",
        "aaa authentication login default local",
        "!",
        "!",
        "!",
        "!",
        "!",
        "aaa session-id common",
        "!",
        "!",
        "!",
        "mmi polling-interval 60",
        "no mmi auto-configure",
        "no mmi pvc",
        "mmi snmp-timeout 180",
        "!",
        "!",
        "!",
        "!",
        "!",
        "!",
        "!",
        "!",
        "!",
        "!",
        "!",
        "ip domain name g10.cisco.com",
        "ip cef",
        "no ipv6 cef",
        "!",
        "multilink bundle-name authenticated",
        "!",
        "!",
        "!",
        "!",
        "username g10 password 0 g10@cisco",
        "!",
        "redundancy",
        "!",
        "!",
        "! ",
        "!",
        "!",
        "!",
        "!",
        "!",
        "!",
        "!",
        "!",
        "!",
        "!",
        "!",
        "!",
        "interface Loopback0",
        " ip address 2.2.2.2 255.255.255.255",
        "!",
        "interface GigabitEthernet0/0",
        " ip address 192.168.1.5 255.255.255.0",
        " duplex auto",
        " speed auto",
        " media-type rj45",
        "!",
        "interface GigabitEthernet0/1",
        " no ip address",
        " shutdown",
        " duplex auto",
        " speed auto",
        " media-type rj45",
        "!",
        "interface GigabitEthernet0/2",
        " ip address 10.10.2.2 255.255.255.0",
        " duplex auto",
        " speed auto",
        " media-type rj45",
        " mpls ip",
        "!",
        "interface GigabitEthernet0/3",
        " ip address 10.10.1.2 255.255.255.0",
        " duplex auto",
        " speed auto",
        " media-type rj45",
        "!",
        "router ospf 1",
        " network 2.2.2.2 0.0.0.0 area 0",
        " network 10.10.2.0 0.0.0.255 area 0",
        "!",
        "router bgp 12",
        " bgp log-neighbor-changes",
        " neighbor 4.4.4.4 remote-as 12",
        " neighbor 4.4.4.4 next-hop-self",
        " neighbor 10.10.1.1 remote-as 1",
        " neighbor 10.10.4.2 remote-as 12",
        " neighbor 10.10.4.2 next-hop-self",
        "!",
        "ip forward-protocol nd",
        "!",
        "!",
        "no ip http server",
        "no ip http secure-server",
        "!",
        "ipv6 ioam timestamp",
        "!",
        "!",
        "!",
        "!",
        "!",
        "control-plane",
        "!",
        "banner exec ^CCC",
        "**************************************************************************",
        "* IOSv is strictly limited to use for evaluation, demonstration and IOS  *",
        "* education. IOSv is provided as-is and is not supported by Cisco's      *",
        "* Technical Advisory Center. Any use or disclosure, in whole or in part, *",
        "* of the IOSv Software or Documentation to any third party for any       *",
        "* purposes is expressly prohibited except as otherwise authorized by     *",
        "* Cisco in writing.                                                      *",
        "**************************************************************************^C",
        "banner incoming ^CCC",
        "**************************************************************************",
        "* IOSv is strictly limited to use for evaluation, demonstration and IOS  *",
        "* education. IOSv is provided as-is and is not supported by Cisco's      *",
        "* Technical Advisory Center. Any use or disclosure, in whole or in part, *",
        "* of the IOSv Software or Documentation to any third party for any       *",
        "* purposes is expressly prohibited except as otherwise authorized by     *",
        "* Cisco in writing.                                                      *",
        "**************************************************************************^C",
        "banner login ^CCC",
        "**************************************************************************",
        "* IOSv is strictly limited to use for evaluation, demonstration and IOS  *",
        "* education. IOSv is provided as-is and is not supported by Cisco's      *",
        "* Technical Advisory Center. Any use or disclosure, in whole or in part, *",
        "* of the IOSv Software or Documentation to any third party for any       *",
        "* purposes is expressly prohibited except as otherwise authorized by     *",
        "* Cisco in writing.                                                      *",
        "**************************************************************************^C",
        "!",
        "line con 0",
        " exec-timeout 0 0",
        "line aux 0",
        "line vty 0 4",
        " privilege level 15",
        " transport input ssh",
        "!",
        "no scheduler allocate",
        "!",
        "end"
    ]
}
ok: [192.168.1.6] => {
    "print_output.stdout_lines[0]": [
        "Building configuration...",
        "",
        "  ",
        "Current configuration : 3509 bytes",
        "!",
        "! Last configuration change at 20:28:16 UTC Tue Jul 6 2021",
        "!",
        "version 15.9",
        "service timestamps debug datetime msec",
        "service timestamps log datetime msec",
        "no service password-encryption",
        "!",
        "hostname PE2",
        "!",
        "boot-start-marker",
        "boot-end-marker",
        "!",
        "!",
        "no logging console",
        "!",
        "aaa new-model",
        "!",
        "!",
        "aaa authentication login default local",
        "!",
        "!",
        "!",
        "!",
        "!",
        "aaa session-id common",
        "!",
        "!",
        "!",
        "mmi polling-interval 60",
        "no mmi auto-configure",
        "no mmi pvc",
        "mmi snmp-timeout 180",
        "!",
        "!",
        "!",
        "!",
        "!",
        "!",
        "!",
        "!",
        "!",
        "!",
        "!",
        "ip domain name g10.cisco.com",
        "ip cef",
        "no ipv6 cef",
        "!",
        "multilink bundle-name authenticated",
        "!",
        "!",
        "!",
        "!",
        "username g10 password 0 g10@cisco",
        "!",
        "redundancy",
        "!",
        "!",
        "! ",
        "!",
        "!",
        "!",
        "!",
        "!",
        "!",
        "!",
        "!",
        "!",
        "!",
        "!",
        "!",
        "interface Loopback0",
        " ip address 4.4.4.4 255.255.255.255",
        "!",
        "interface GigabitEthernet0/0",
        " ip address 192.168.1.6 255.255.255.0",
        " duplex auto",
        " speed auto",
        " media-type rj45",
        "!",
        "interface GigabitEthernet0/1",
        " ip address 10.10.3.2 255.255.255.0",
        " duplex auto",
        " speed auto",
        " media-type rj45",
        " mpls ip",
        "!",
        "interface GigabitEthernet0/2",
        " no ip address",
        " shutdown",
        " duplex auto",
        " speed auto",
        " media-type rj45",
        "!",
        "interface GigabitEthernet0/3",
        " ip address 10.10.4.2 255.255.255.0",
        " duplex auto",
        " speed auto",
        " media-type rj45",
        "!",
        "router ospf 1",
        " network 4.4.4.4 0.0.0.0 area 0",
        " network 10.10.3.0 0.0.0.255 area 0",
        "!",
        "router bgp 12",
        " bgp log-neighbor-changes",
        " neighbor 2.2.2.2 remote-as 12",
        " neighbor 2.2.2.2 next-hop-self",
        " neighbor 10.10.1.2 remote-as 12",
        " neighbor 10.10.1.2 next-hop-self",
        " neighbor 10.10.4.1 remote-as 2",
        "!",
        "ip forward-protocol nd",
        "!",
        "!",
        "no ip http server",
        "no ip http secure-server",
        "!",
        "ipv6 ioam timestamp",
        "!",
        "!",
        "!",
        "!",
        "!",
        "control-plane",
        "!",
        "banner exec ^CCC",
        "**************************************************************************",
        "* IOSv is strictly limited to use for evaluation, demonstration and IOS  *",
        "* education. IOSv is provided as-is and is not supported by Cisco's      *",
        "* Technical Advisory Center. Any use or disclosure, in whole or in part, *",
        "* of the IOSv Software or Documentation to any third party for any       *",
        "* purposes is expressly prohibited except as otherwise authorized by     *",
        "* Cisco in writing.                                                      *",
        "**************************************************************************^C",
        "banner incoming ^CCC",
        "**************************************************************************",
        "* IOSv is strictly limited to use for evaluation, demonstration and IOS  *",
        "* education. IOSv is provided as-is and is not supported by Cisco's      *",
        "* Technical Advisory Center. Any use or disclosure, in whole or in part, *",
        "* of the IOSv Software or Documentation to any third party for any       *",
        "* purposes is expressly prohibited except as otherwise authorized by     *",
        "* Cisco in writing.                                                      *",
        "**************************************************************************^C",
        "banner login ^CCC",
        "**************************************************************************",
        "* IOSv is strictly limited to use for evaluation, demonstration and IOS  *",
        "* education. IOSv is provided as-is and is not supported by Cisco's      *",
        "* Technical Advisory Center. Any use or disclosure, in whole or in part, *",
        "* of the IOSv Software or Documentation to any third party for any       *",
        "* purposes is expressly prohibited except as otherwise authorized by     *",
        "* Cisco in writing.                                                      *",
        "**************************************************************************^C",
        "!",
        "line con 0",
        " exec-timeout 0 0",
        "line aux 0",
        "line vty 0 4",
        " privilege level 15",
        " transport input ssh",
        "!",
        "no scheduler allocate",
        "!",
        "end"
    ]
}
ok: [192.168.1.7] => {
    "print_output.stdout_lines[0]": [
        "Building configuration...",
        "",
        "  ",
        "Current configuration : 3195 bytes",
        "!",
        "! Last configuration change at 20:28:41 UTC Tue Jul 6 2021",
        "!",
        "version 15.9",
        "service timestamps debug datetime msec",
        "service timestamps log datetime msec",
        "no service password-encryption",
        "!",
        "hostname C22",
        "!",
        "boot-start-marker",
        "boot-end-marker",
        "!",
        "!",
        "no logging console",
        "!",
        "aaa new-model",
        "!",
        "!",
        "aaa authentication login default local",
        "!",
        "!",
        "!",
        "!",
        "!",
        "aaa session-id common",
        "!",
        "!",
        "!",
        "mmi polling-interval 60",
        "no mmi auto-configure",
        "no mmi pvc",
        "mmi snmp-timeout 180",
        "!",
        "!",
        "!",
        "!",
        "!",
        "!",
        "!",
        "!",
        "!",
        "!",
        "!",
        "ip domain name g10.cisco.com",
        "ip cef",
        "no ipv6 cef",
        "!",
        "multilink bundle-name authenticated",
        "!",
        "!",
        "!",
        "!",
        "username g10 password 0 g10@cisco",
        "!",
        "redundancy",
        "!",
        "!",
        "! ",
        "!",
        "!",
        "!",
        "!",
        "!",
        "!",
        "!",
        "!",
        "!",
        "!",
        "!",
        "!",
        "interface GigabitEthernet0/0",
        " ip address 192.168.1.7 255.255.255.0",
        " duplex auto",
        " speed auto",
        " media-type rj45",
        "!",
        "interface GigabitEthernet0/1",
        " ip address 172.17.2.2 255.255.255.0",
        " duplex auto",
        " speed auto",
        " media-type rj45",
        "!",
        "interface GigabitEthernet0/2",
        " ip address 172.17.3.2 255.255.255.0",
        " duplex auto",
        " speed auto",
        " media-type rj45",
        "!",
        "interface GigabitEthernet0/3",
        " no ip address",
        " shutdown",
        " duplex auto",
        " speed auto",
        " media-type rj45",
        "!",
        "!",
        "router eigrp 2",
        " network 172.17.0.0",
        "!",
        "ip forward-protocol nd",
        "!",
        "!",
        "no ip http server",
        "no ip http secure-server",
        "!",
        "ipv6 ioam timestamp",
        "!",
        "!",
        "!",
        "!",
        "!",
        "control-plane",
        "!",
        "banner exec ^CCC",
        "**************************************************************************",
        "* IOSv is strictly limited to use for evaluation, demonstration and IOS  *",
        "* education. IOSv is provided as-is and is not supported by Cisco's      *",
        "* Technical Advisory Center. Any use or disclosure, in whole or in part, *",
        "* of the IOSv Software or Documentation to any third party for any       *",
        "* purposes is expressly prohibited except as otherwise authorized by     *",
        "* Cisco in writing.                                                      *",
        "**************************************************************************^C",
        "banner incoming ^CCC",
        "**************************************************************************",
        "* IOSv is strictly limited to use for evaluation, demonstration and IOS  *",
        "* education. IOSv is provided as-is and is not supported by Cisco's      *",
        "* Technical Advisory Center. Any use or disclosure, in whole or in part, *",
        "* of the IOSv Software or Documentation to any third party for any       *",
        "* purposes is expressly prohibited except as otherwise authorized by     *",
        "* Cisco in writing.                                                      *",
        "**************************************************************************^C",
        "banner login ^CCC",
        "**************************************************************************",
        "* IOSv is strictly limited to use for evaluation, demonstration and IOS  *",
        "* education. IOSv is provided as-is and is not supported by Cisco's      *",
        "* Technical Advisory Center. Any use or disclosure, in whole or in part, *",
        "* of the IOSv Software or Documentation to any third party for any       *",
        "* purposes is expressly prohibited except as otherwise authorized by     *",
        "* Cisco in writing.                                                      *",
        "**************************************************************************^C",
        "!",
        "line con 0",
        " exec-timeout 0 0",
        "line aux 0",
        "line vty 0 4",
        " privilege level 15",
        " transport input ssh",
        "!",
        "no scheduler allocate",
        "!",
        "end"
    ]
}
ok: [192.168.1.8] => {
    "print_output.stdout_lines[0]": [
        "Building configuration...",
        "",
        "  ",
        "Current configuration : 3497 bytes",
        "!",
        "! Last configuration change at 20:28:34 UTC Tue Jul 6 2021",
        "!",
        "version 15.9",
        "service timestamps debug datetime msec",
        "service timestamps log datetime msec",
        "no service password-encryption",
        "!",
        "hostname CE2",
        "!",
        "boot-start-marker",
        "boot-end-marker",
        "!",
        "!",
        "no logging console",
        "!",
        "aaa new-model",
        "!",
        "!",
        "aaa authentication login default local",
        "!",
        "!",
        "!",
        "!",
        "!",
        "aaa session-id common",
        "!",
        "!",
        "!",
        "mmi polling-interval 60",
        "no mmi auto-configure",
        "no mmi pvc",
        "mmi snmp-timeout 180",
        "!",
        "!",
        "!",
        "!",
        "!",
        "!",
        "!",
        "!",
        "!",
        "!",
        "!",
        "ip domain name g10.cisco.com",
        "ip cef",
        "no ipv6 cef",
        "!",
        "multilink bundle-name authenticated",
        "!",
        "!",
        "!",
        "!",
        "username g10 password 0 g10@cisco",
        "!",
        "redundancy",
        "!",
        "!",
        "! ",
        "!",
        "!",
        "!",
        "!",
        "!",
        "!",
        "!",
        "!",
        "!",
        "!",
        "!",
        "!",
        "interface Loopback0",
        " ip address 5.5.5.5 255.255.255.255",
        "!",
        "interface GigabitEthernet0/0",
        " ip address 192.168.1.8 255.255.255.0",
        " duplex auto",
        " speed auto",
        " media-type rj45",
        "!",
        "interface GigabitEthernet0/1",
        " ip address 172.17.1.1 255.255.255.0",
        " duplex auto",
        " speed auto",
        " media-type rj45",
        "!",
        "interface GigabitEthernet0/2",
        " ip address 172.17.2.1 255.255.255.0",
        " duplex auto",
        " speed auto",
        " media-type rj45",
        "!",
        "interface GigabitEthernet0/3",
        " ip address 10.10.4.1 255.255.255.0",
        " duplex auto",
        " speed auto",
        " media-type rj45",
        "!",
        "!",
        "router eigrp 2",
        " network 5.0.0.0",
        " network 10.0.0.0",
        " network 172.17.0.0",
        " redistribute bgp 2 metric 100 1 255 1 1500",
        "!",
        "router bgp 2",
        " bgp log-neighbor-changes",
        " network 5.5.5.5 mask 255.255.255.255",
        " network 172.17.0.0",
        " redistribute eigrp 2",
        " neighbor 10.10.4.2 remote-as 12",
        "!",
        "ip forward-protocol nd",
        "!",
        "!",
        "no ip http server",
        "no ip http secure-server",
        "!",
        "ipv6 ioam timestamp",
        "!",
        "!",
        "!",
        "!",
        "!",
        "control-plane",
        "!",
        "banner exec ^CCC",
        "**************************************************************************",
        "* IOSv is strictly limited to use for evaluation, demonstration and IOS  *",
        "* education. IOSv is provided as-is and is not supported by Cisco's      *",
        "* Technical Advisory Center. Any use or disclosure, in whole or in part, *",
        "* of the IOSv Software or Documentation to any third party for any       *",
        "* purposes is expressly prohibited except as otherwise authorized by     *",
        "* Cisco in writing.                                                      *",
        "**************************************************************************^C",
        "banner incoming ^CCC",
        "**************************************************************************",
        "* IOSv is strictly limited to use for evaluation, demonstration and IOS  *",
        "* education. IOSv is provided as-is and is not supported by Cisco's      *",
        "* Technical Advisory Center. Any use or disclosure, in whole or in part, *",
        "* of the IOSv Software or Documentation to any third party for any       *",
        "* purposes is expressly prohibited except as otherwise authorized by     *",
        "* Cisco in writing.                                                      *",
        "**************************************************************************^C",
        "banner login ^CCC",
        "**************************************************************************",
        "* IOSv is strictly limited to use for evaluation, demonstration and IOS  *",
        "* education. IOSv is provided as-is and is not supported by Cisco's      *",
        "* Technical Advisory Center. Any use or disclosure, in whole or in part, *",
        "* of the IOSv Software or Documentation to any third party for any       *",
        "* purposes is expressly prohibited except as otherwise authorized by     *",
        "* Cisco in writing.                                                      *",
        "**************************************************************************^C",
        "!",
        "line con 0",
        " exec-timeout 0 0",
        "line aux 0",
        "line vty 0 4",
        " privilege level 15",
        " transport input ssh",
        "!",
        "no scheduler allocate",
        "!",
        "end"
    ]
}
ok: [192.168.1.9] => {
    "print_output.stdout_lines[0]": [
        "Building configuration...",
        "",
        "  ",
        "Current configuration : 3195 bytes",
        "!",
        "! Last configuration change at 20:28:59 UTC Tue Jul 6 2021",
        "!",
        "version 15.9",
        "service timestamps debug datetime msec",
        "service timestamps log datetime msec",
        "no service password-encryption",
        "!",
        "hostname C23",
        "!",
        "boot-start-marker",
        "boot-end-marker",
        "!",
        "!",
        "no logging console",
        "!",
        "aaa new-model",
        "!",
        "!",
        "aaa authentication login default local",
        "!",
        "!",
        "!",
        "!",
        "!",
        "aaa session-id common",
        "!",
        "!",
        "!",
        "mmi polling-interval 60",
        "no mmi auto-configure",
        "no mmi pvc",
        "mmi snmp-timeout 180",
        "!",
        "!",
        "!",
        "!",
        "!",
        "!",
        "!",
        "!",
        "!",
        "!",
        "!",
        "ip domain name g10.cisco.com",
        "ip cef",
        "no ipv6 cef",
        "!",
        "multilink bundle-name authenticated",
        "!",
        "!",
        "!",
        "!",
        "username g10 password 0 g10@cisco",
        "!",
        "redundancy",
        "!",
        "!",
        "! ",
        "!",
        "!",
        "!",
        "!",
        "!",
        "!",
        "!",
        "!",
        "!",
        "!",
        "!",
        "!",
        "interface GigabitEthernet0/0",
        " ip address 192.168.1.9 255.255.255.0",
        " duplex auto",
        " speed auto",
        " media-type rj45",
        "!",
        "interface GigabitEthernet0/1",
        " ip address 172.17.3.1 255.255.255.0",
        " duplex auto",
        " speed auto",
        " media-type rj45",
        "!",
        "interface GigabitEthernet0/2",
        " ip address 172.17.1.2 255.255.255.0",
        " duplex auto",
        " speed auto",
        " media-type rj45",
        "!",
        "interface GigabitEthernet0/3",
        " no ip address",
        " shutdown",
        " duplex auto",
        " speed auto",
        " media-type rj45",
        "!",
        "!",
        "router eigrp 2",
        " network 172.17.0.0",
        "!",
        "ip forward-protocol nd",
        "!",
        "!",
        "no ip http server",
        "no ip http secure-server",
        "!",
        "ipv6 ioam timestamp",
        "!",
        "!",
        "!",
        "!",
        "!",
        "control-plane",
        "!",
        "banner exec ^CCC",
        "**************************************************************************",
        "* IOSv is strictly limited to use for evaluation, demonstration and IOS  *",
        "* education. IOSv is provided as-is and is not supported by Cisco's      *",
        "* Technical Advisory Center. Any use or disclosure, in whole or in part, *",
        "* of the IOSv Software or Documentation to any third party for any       *",
        "* purposes is expressly prohibited except as otherwise authorized by     *",
        "* Cisco in writing.                                                      *",
        "**************************************************************************^C",
        "banner incoming ^CCC",
        "**************************************************************************",
        "* IOSv is strictly limited to use for evaluation, demonstration and IOS  *",
        "* education. IOSv is provided as-is and is not supported by Cisco's      *",
        "* Technical Advisory Center. Any use or disclosure, in whole or in part, *",
        "* of the IOSv Software or Documentation to any third party for any       *",
        "* purposes is expressly prohibited except as otherwise authorized by     *",
        "* Cisco in writing.                                                      *",
        "**************************************************************************^C",
        "banner login ^CCC",
        "**************************************************************************",
        "* IOSv is strictly limited to use for evaluation, demonstration and IOS  *",
        "* education. IOSv is provided as-is and is not supported by Cisco's      *",
        "* Technical Advisory Center. Any use or disclosure, in whole or in part, *",
        "* of the IOSv Software or Documentation to any third party for any       *",
        "* purposes is expressly prohibited except as otherwise authorized by     *",
        "* Cisco in writing.                                                      *",
        "**************************************************************************^C",
        "!",
        "line con 0",
        " exec-timeout 0 0",
        "line aux 0",
        "line vty 0 4",
        " privilege level 15",
        " transport input ssh",
        "!",
        "no scheduler allocate",
        "!",
        "end"
    ]
}

PLAY RECAP **********************************************************************************************************
192.168.1.1                : ok=2    changed=0    unreachable=0    failed=0    skipped=0    rescued=0    ignored=0   
192.168.1.2                : ok=2    changed=0    unreachable=0    failed=0    skipped=0    rescued=0    ignored=0   
192.168.1.3                : ok=2    changed=0    unreachable=0    failed=0    skipped=0    rescued=0    ignored=0   
192.168.1.4                : ok=2    changed=0    unreachable=0    failed=0    skipped=0    rescued=0    ignored=0   
192.168.1.5                : ok=2    changed=0    unreachable=0    failed=0    skipped=0    rescued=0    ignored=0   
192.168.1.6                : ok=2    changed=0    unreachable=0    failed=0    skipped=0    rescued=0    ignored=0   
192.168.1.7                : ok=2    changed=0    unreachable=0    failed=0    skipped=0    rescued=0    ignored=0   
192.168.1.8                : ok=2    changed=0    unreachable=0    failed=0    skipped=0    rescued=0    ignored=0   
192.168.1.9                : ok=2    changed=0    unreachable=0    failed=0    skipped=0    rescued=0    ignored=0   

